doctype html
html
  head
    title Life Timeline
    meta charset="UTF-8"
    meta name='viewport' content="width=device-width, initial-scale=1"

    link rel='stylesheet' href='css/style.css'
    link rel='stylesheet' href='css/font-awesome.css'

    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"
body

  == yield
